QT -= gui
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11 console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        alchemist.cpp \
        bodymodel.cpp \
        bodyview.cpp \
        camera.cpp \
        creature.cpp \
        game.cpp \
        info.cpp \
        limb.cpp \
        loadgame.cpp \
        log.cpp \
        main.cpp \
        mesh.cpp \
        model.cpp \
        newgame.cpp \
        object.cpp \
        renderarea.cpp \
        tile.cpp \
        titlewindow.cpp \
        world.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    alchemist.h \
    bodymodel.h \
    bodyview.h \
    camera.h \
    creature.h \
    game.h \
    info.h \
    limb.h \
    loadgame.h \
    log.h \
    mesh.h \
    model.h \
    newgame.h \
    object.h \
    renderarea.h \
    tile.h \
    titlewindow.h \
    world.h
